root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail,postfix,dovecot
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
avahi-autoipd:x:170:
usbmuxd:x:113:
dbus:x:81:
rpc:x:32:
named:x:25:
oprofile:x:16:
rpcuser:x:29:
nfsnobody:x:4294967294:
desktop_admin_r:x:499:
desktop_user_r:x:498:
abrt:x:497:
rtkit:x:172:
cdrom:x:11:
tape:x:33:
dialout:x:18:
floppy:x:19:
apache:x:48:
avahi:x:70:
saslauth:x:496:
mailnull:x:47:
smmsp:x:51:
haldaemon:x:68:
openvpn:x:495:
distcache:x:94:
ntp:x:38:
nm-openconnect:x:494:
webalizer:x:67:
backuppc:x:493:apache
sshd:x:74:
squid:x:23:
dovecot:x:97:
dovenull:x:492:
mysql:x:27:
tcpdump:x:72:
screen:x:84:
ccache:x:491: